# SistemaBoletosBus

./: .gitignore  README.md  integrantes.txt
proyecto-reservas-bus/proyecto-reservas-bus/: .classpath  .project  pom.xml
proyecto-reservas-bus/proyecto-reservas-bus/src/main/java/com/nuevo/springboot/reservas/app/: BraintreeConfig.java  MvConfig.java  Utility.java  WebConfig.java
proyecto-reservas-bus/proyecto-reservas-bus/src/main/java/com/nuevo/springboot/reservas/app/controllers/: AdministradorController.java  AsientoController.java  BoletoController.java  ConfiguracionController.java  ConfirmationController.java  CooperativaController.java  CronogramaController.java  DetalleController.java  ForgotPasswordController.java  HomeController.java  IndexController.java  PasajeroController.java  PaymentController.java  PaymentViewController.java  PersonalController.java  RegistroControlador.java  RegistroPersonalController.java  RegistroUsuarioControlador.java  RutaController.java  UnidadController.java  UsuarioController.java  contacto.java
proyecto-reservas-bus/proyecto-reservas-bus/src/main/java/com/nuevo/springboot/reservas/app/models/dao/: BoletoDaoImpl.java  (+22 more)
proyecto-reservas-bus/proyecto-reservas-bus/src/main/java/com/nuevo/springboot/reservas/app/seguridad/: SecurityConfiguration.java
proyecto-reservas-bus/proyecto-reservas-bus/src/main/resources/: application.properties  import.sql
proyecto-reservas-bus/proyecto-reservas-bus/src/main/resources/static/Administrador/: style.css  style2.css  style3.css
proyecto-reservas-bus/proyecto-reservas-bus/src/main/resources/static/Administrador/js/: main.js
proyecto-reservas-bus/proyecto-reservas-bus/src/main/resources/static/css/: style.css
proyecto-reservas-bus/proyecto-reservas-bus/src/main/resources/static/css/pasajero/: confirmar.css  contacto.css  home.css  layout.css  listar_asientos.css  listarboleto.css  listarseleccion.css  ola.css  vista.css
proyecto-reservas-bus/proyecto-reservas-bus/src/main/resources/static/css/personal/: home.css  tabla.css
proyecto-reservas-bus/proyecto-reservas-bus/src/main/resources/static/js/: main.js
proyecto-reservas-bus/proyecto-reservas-bus/src/main/resources/static/js/pasajero/: home.js  listarseleccion.js  script.js
proyecto-reservas-bus/proyecto-reservas-bus/src/main/resources/static/js/personal/: home.js  home2.js
proyecto-reservas-bus/proyecto-reservas-bus/src/main/resources/templates/: accountVerified.html  confirmarEliminar.html  correo.html  correo2.html  emailen.html  error.html  error2.html  forgot_password_form.html  formAdministrador.html  formBoleto.html  formConfiguracion.html  formCooperativa.html  formCro.html  formCro2.html  formDetalle.html  formPasajero.html  formPersonal.html  formRuta.html  formUnidad.html  formUnidadEdi.html  formUsuario.html  home.html  index.html  layout.html  listarAdministrador.html  listarAsiento.html  listarBoleto.html  listarConf.html  listarCooperativa.html  listarCro.html  listarDetalle.html  listarPasajero.html  listarPersonal.html  listarRuta.html  listarUnidad.html  listarUsuario.html  login.html  message.html  pasajeroIndex.html  payment.html  (+2 more)
proyecto-reservas-bus/proyecto-reservas-bus/src/main/resources/templates/administrador/: home.html  index.html  listarPersonal.html  registroPersonal.html  template_administrador.html
proyecto-reservas-bus/proyecto-reservas-bus/src/main/resources/templates/layout/: contacto.html  layout.html  layout2.html  layout3.html  layout4.html
proyecto-reservas-bus/proyecto-reservas-bus/src/main/resources/templates/pasajero/: Contacto.html  cancelar.html  confirmar_1.html  confirmar_2.html  confirmar_3.html  contacto.html  home.html  home2.html  layout.html  layout2.html  listarBoleto.html  listar_asientos.html  listarreservas.html  listarseleccion.html  perfil.html  reservas.html  resultados.html  resultados2.html  style.css  vista.html
proyecto-reservas-bus/proyecto-reservas-bus/src/main/resources/templates/personal/: activarCamaraQR.html  boleto.html  descuentos.html  home.html  layout.html  pagos.html
proyecto-reservas-bus/proyecto-reservas-bus/src/main/resources/templates/user/: home.html
proyecto-reservas-bus/proyecto-reservas-bus/src/test/java/com/nuevo/springboot/reservas/app/: ProyectoReservasBusApplicationTests.java
proyecto-reservas-bus/proyecto-reservas-bus/src/test/java/com/nuevo/springboot/reservas/app/seguridad/: SecurityConfigurationTest.java
(+128 files in other folders)
